[CENTREON_SERVER]
Server_URL = https://yourserver.com/centreon/
# If "Autologin" is set, "User" and "Password" will be ignored.
# If you want to use "User" and "Password", you need to comment "Autologin"
autologin_URL = https://yourserver.com/centreon/main.php?autologin=1&useralias=YOUR_ALIAS&token=YOURTOKEN
user = your_user
password = yOur pas$w0d

[REPORT]
# Some valid values to period: 'yesterday', 'this_week', 'last_week', 'this_month', 'last_month', 'this_year' 'last_year', 'custom'
# If 'custom' is set, you need to define 'custom_period_start' and 'custom_period_start' too. 
# Examples: 24/03/2020 - 15/Jan/2020 - 2020/17/03 - 02-15-2022
period=last_month 
custom_period_start = 01/25/20
custom_period_end = 13/march/2020
pdf_output_file = /tmp/centreon_report_VHS.pdf
pdf_output_email = you@your_company, your_boss@your_company.com
csv_download_path=/tmp/centreon.csv

[REPORTS_ID]
# The list of Host and Service Groups IDs that you want process.
# You can get the IDs using the instruccions from here
# /usr/share/centreon/bin/centreon -u admin -p centreon_pass -o HG -a show
# /usr/share/centreon/bin/centreon -u admin -p centreon_pass -o SG -a show
HostGroups:12
ServicesGroups:7,8,14,3
